<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Title</title>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>